\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The development process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellany}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git staging}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:git_staging}{{3.1}{2}{Git staging}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}History}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:git_history}{{3.2}{3}{History}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current branch}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The location of the current branch name.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branch_name}{{1}{3}{The location of the current branch name.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pulling}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pulling}{{3.4}{3}{Pulling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving between branches}{4}{section.4}\protected@file@percent }
\newlabel{sec:switching}{{4}{4}{Moving between branches}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating the feature branch}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before updating.\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:before_update}{{2}{5}{Before updating.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After updating.\relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:after_update}{{3}{5}{After updating.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conflicts with the local main branch}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If there are conflicts during a rebase, this window will show up.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rebase_result}{{4}{6}{If there are conflicts during a rebase, this window will show up.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merging with main}{6}{section.6}\protected@file@percent }
\newlabel{sec:merging}{{6}{6}{Merging with main}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Merge Tool shown if there are conflicts during a rebase.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rebase_merge_tool}{{5}{7}{The Merge Tool shown if there are conflicts during a rebase.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {Git Staging} view shown if there are conflicts during a rebase.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rebase_continue}{{6}{7}{The \textit {Git Staging} view shown if there are conflicts during a rebase.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After merge.\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:after_merge}{{7}{8}{After merge.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After further changes.\relax }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:after_changes}{{8}{8}{After further changes.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflicts}{8}{section.7}\protected@file@percent }
\newlabel{sec:conflicts}{{7}{8}{Conflicts}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Git commit messages}{8}{section.8}\protected@file@percent }
\newlabel{sec:commit_messages}{{8}{8}{Git commit messages}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributing}{9}{section.9}\protected@file@percent }
\newlabel{sec:contributing}{{9}{9}{Contributing}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{9}{section.10}\protected@file@percent }
